# ChatGPT_Android

./: .gitlab-ci.yml  build.gradle  gradle.properties  settings.gradle
BaseLibrary/: build.gradle
BaseLibrary/src/main/: AndroidManifest.xml
BaseLibrary/src/main/java/com/seabreeze/robot/base/common/: BaseApplication.kt
BaseLibrary/src/main/java/com/seabreeze/robot/base/common/blockcanary/: AbstractSampler.java  BlockCanary.java  BlockCanaryContext.java  BlockCanaryInternals.java  BlockInterceptor.java  HandlerThreadFactory.java  LogWriter.java  LooperMonitor.java  SingleThreadFactory.java  StackSampler.java
BaseLibrary/src/main/java/com/seabreeze/robot/base/common/defenselib/: Crash.kt  DefenseCrash.java
BaseLibrary/src/main/java/com/seabreeze/robot/base/common/web/: WebExt.kt
BaseLibrary/src/main/java/com/seabreeze/robot/base/ext/device/: DeviceIdControl.kt  DeviceIdIO.kt  DeviceIdUtils.kt  PermissionControl.kt
BaseLibrary/src/main/java/com/seabreeze/robot/base/ext/foundation/: DCExt.kt  Navigator.kt  NotificationUtils.kt  OSS.kt  Throwable.kt  UUIDGenerator.kt
BaseLibrary/src/main/java/com/seabreeze/robot/base/ext/tool/: GsonExt.kt  ResourceExt.kt  StatusBarExt.kt  TimeExt.kt  ToastExt.kt
BaseLibrary/src/main/java/com/seabreeze/robot/base/ext/utils/: BitmapFillet.java  DeflaterUtil.java  RectUtils.java
BaseLibrary/src/main/java/com/seabreeze/robot/base/ext/view/: ViewListenerExt.kt
BaseLibrary/src/main/java/com/seabreeze/robot/base/model/: BaseEvent.kt  Result.kt
BaseLibrary/src/main/java/com/seabreeze/robot/base/router/: Jump.kt  RouterPath.java
BaseLibrary/src/main/java/com/seabreeze/robot/base/ui/activity/: BaseMvpActivity.kt  BaseVmActivity.kt
BaseLibrary/src/main/java/com/seabreeze/robot/base/ui/fragment/: BaseMvpFragment.kt
BaseLibrary/src/main/java/com/seabreeze/robot/base/widget/: SplitEditText.java
BaseLibrary/src/main/java/com/seabreeze/robot/base/widget/bar/: SelectorDrawable.java  TitleBarSupport.java
BaseLibrary/src/main/java/com/seabreeze/robot/base/widget/dialog/: OverallSituationDialog.kt
BaseLibrary/src/main/java/com/seabreeze/robot/base/widget/edit/: OnInputListener.java  SplitEditTextView.java
BaseLibrary/src/main/java/com/seabreeze/robot/base/widget/flex/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
BaseLibrary/src/main/java/com/seabreeze/robot/base/widget/round/: RoundConstraintLayout.kt
BaseLibrary/src/main/res/layout/: dialog_consumable_tip.xml  dialog_force_upload.xml  dialog_low_battery.xml  xpopup_center_impl_confirm_splash.xml
BaseLibrary/src/main/res/values/: attrs_button.xml  attrs_progress_bar.xml  colors.xml
DataProvider/: build.gradle
app/: app_channel.txt  build.gradle  gpt.jks  keystore.properties
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/milan/chat/openai/gpt/: App.kt
app/src/main/kotlin/com/milan/chat/openai/gpt/api/: OpenAiRespiratory.kt  OpenAiService.kt  RequestData.kt  ResponseData.kt  RetrofitClient.kt
app/src/main/kotlin/com/milan/chat/openai/gpt/database/: AppSettings.kt
app/src/main/kotlin/com/milan/chat/openai/gpt/ext/: GsonExt.kt  ScreenExt.kt  ToastExt.kt
app/src/main/kotlin/com/milan/chat/openai/gpt/holders/: ImageDownload.kt  ImageViewer.kt  IncomingVoiceMessageViewHolder.kt  OutcomingVoiceMessageViewHolder.kt  ViewerHelper.kt
app/src/main/kotlin/com/milan/chat/openai/gpt/model/: PhotoData.kt  Throwable.kt
app/src/main/kotlin/com/milan/chat/openai/gpt/ui/: BaseMessagesActivity.kt  ComposeActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_chat_messages.xml  app_bar_main.xml  fragment_main.xml  item_photo_custom_layout.xml  item_popup_operate_attach.xml  layout_material_power_menu_library_skydoves.xml  pop_operate_attach.xml
app/src/main/res/navigation/: mobile_fragment_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
chatkit/: build.gradle
chatkit/src/main/java/com/stfalcon/chatkit/commons/: ImageLoader.java  ViewHolder.java
chatkit/src/main/java/com/stfalcon/chatkit/messages/: MessageHolders.java  MessageInput.java  MessagesListAdapter.java
lib_base_provider/: build.gradle
lib_base_provider/src/main/java/com/seabreeze/robot/base/common/: AppManager.kt  BaseApplication.kt
lib_base_provider/src/main/java/com/seabreeze/robot/base/common/defenselib/: Crash.kt
lib_base_provider/src/main/java/com/seabreeze/robot/base/ext/: CommentExt.kt  SimpleKt.kt
lib_base_provider/src/main/java/com/seabreeze/robot/base/ext/coroutine/: LifecycleExt.kt  SingleLiveEvent.kt
lib_base_provider/src/main/java/com/seabreeze/robot/base/ext/device/: DeviceIdControl.kt  DeviceIdEncode.kt  DeviceIdIO.kt  DeviceIdUtils.kt
lib_base_provider/src/main/java/com/seabreeze/robot/base/ext/foundation/: PermissionCompat.kt  Throwable.kt
lib_base_provider/src/main/java/com/seabreeze/robot/base/ext/tool/: AssetsExt.kt  ChannelReader.kt  FileExt.kt  IntExt.kt  KeyboardExt.kt  NumberExt.kt  TimeConvertExt.kt  ToastExt.kt
lib_base_provider/src/main/java/com/seabreeze/robot/base/widget/: CircularView.kt  SmoothCheckBox.java  TextDrawable.kt
lib_base_provider/src/main/res/layout/: item_photo_layout.xml  loading.xml  xpopup_center_impl_confirm.xml
lib_base_provider/src/main/res/values/: attrs.xml  attrs_progress_bar.xml  attrs_split_edit.xml  attrs_swipe_back.xml  colors.xml  strings.xml  styles.xml  title_bar_attrs.xml
lib_base_provider/src/main/res/xml/: file_paths.xml
lib_data_provider/: build.gradle
lib_data_provider/src/main/java/com/seabreeze/robot/data/: AppModule.kt  DataApplication.kt
lib_data_provider/src/main/java/com/seabreeze/robot/data/db/: AppDatabase.kt
lib_data_provider/src/main/java/com/seabreeze/robot/data/ext/: CheckBoxViewBindings.kt  RecyclerViewBindings.kt  SmartRefreshLayoutBindings.kt
lib_data_provider/src/main/java/com/seabreeze/robot/data/net/: DataRepository.kt  RetrofitFactory.kt
lib_data_provider/src/main/java/com/seabreeze/robot/data/settings/: DataSettings.kt
(+186 files in other folders)
