// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.8.10'

    ext.compile_sdk_version = 33
    ext.min_sdk_version = 30
    ext.target_sdk_version = 33

    //Compose 与 Kotlin 的兼容性对应关系 https://developer.android.com/jetpack/androidx/releases/compose-kotlin?hl=zh-cn
    ext.compose_version = '1.4.2'

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.tencent.vasdolly:plugin:3.0.4'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
